# leapxpert_automation

./: .project  README.md  pom.xml
Report/: leapxpert_automation.html
src/main/java/lib/action/: WebAction.java
src/main/java/lib/driver/: AndroidAppiumConfig.java  BrowserConfig.java  DriverManager.java  IOSAppiumConfig.java  ISeleniumConfig.java
src/main/java/lib/services/: ExtentReport.java  Logger.java  ScreenshotTaker.java
src/main/java/pages/: LoginPage.java  MessagePage.java
src/main/java/testNG/listeners/: SuiteListener.java  TestListener.java
src/main/java/utilities/: Constants.java  Utility.java
src/main/java/utilities/parse/: ReadWriteJson.java
src/test/java/com/leapxpert/tests/runner/: TestRunner.java
src/test/java/com/leapxpert/tests/stepdefinition/: Assignment2.java
src/test/resources/config/: Desktop-local-config.json  Mobile-local-config.json
src/test/resources/execution/: regression.xml
src/test/resources/features/: Assignment2.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.leapxpert.tests.runner.TestRunner.xml
test-output/leapxpert_automation/: Assignment2.html  Assignment2.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/leapxpert_automation/: Assignment2.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
